# Aplicacion-Web-Aps.net

Project/Project/: Program.cs  Project.csproj
Project/Project/Areas/Admin/Controllers/: AboutUsController.cs  CategoryController.cs  ContactUsController.cs  DashboardController.cs  HomePageController.cs  PortafolioController.cs  ServiceController.cs  TeamController.cs  TestimonialController.cs
Project/Project/Areas/Admin/Views/: _ViewImports.cshtml
Project/Project/Areas/Admin/Views/AboutUs/: AddAboutUs.cshtml  GetAboutUsList.cshtml  UpdateAboutUs.cshtml
Project/Project/Controllers/: AuthenticationController.cs
Project/Project/Views/: _ViewImports.cshtml
Project/Project/Views/Authentication/: LogIn.cshtml  SignUp.cshtml
Project/Project/Views/Home/: Index.cshtml
Project/ServiceLayer/: ServiceLayer.csproj
Project/ServiceLayer/AutoMapper/: AboutUsMapper.cs  CategoryMapper.cs  ContactUsMapper.cs  HomePageMapper.cs  PortafolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonialMapper.cs
Project/ServiceLayer/AutoMapper/Identity/: LogInMapper.cs  SignUpMapper.cs
Project/ServiceLayer/AutoMapper/WebApp/: AboutUsMapper.cs  CategoryMapper.cs  ContactUsMapper.cs  HomePageMapper.cs  PortafolioMapper.cs  ServiceMapper.cs  SocialMediaMapper.cs  TeamMapper.cs  TestimonialMapper.cs
Project/ServiceLayer/Extensions/: ServiceLayerExtensions.cs
Project/ServiceLayer/Extensions/Identity/: IdentityExtensions.cs
Project/ServiceLayer/FluentValidation/Identity/: LogInValidation.cs  SignUpValidation.cs
Project/ServiceLayer/FluentValidation/WebApp/AboutValidation/: AboutUsAddValidation.cs  AboutUsUpadateValidation.cs
Project/ServiceLayer/FluentValidation/WebApp/CategoryValidation/: CategoryAddValidation.cs  CategoryUpadteValidation.cs
Project/ServiceLayer/FluentValidation/WebApp/ContactUsValidation/: ContactAddValidation.cs  ContactUpdateValidation.cs
Project/ServiceLayer/FluentValidation/WebApp/HomePageValidation/: HomePageAddValidation.cs  HomePageUpdateValidation.cs
Project/ServiceLayer/FluentValidation/WebApp/PortafolioValidation/: PortafolioAddValidation.cs  PortafolioUpdateValidation.cs
Project/ServiceLayer/FluentValidation/WebApp/ServiceValidation/: ServiceAddValidation.cs  ServiceUpdateValidation.cs
Project/ServiceLayer/FluentValidation/WebApp/TeamValidation/: TeamAddValidation.cs  TeamUpdateValidation.cs
Project/ServiceLayer/FluentValidation/WebApp/TestimonialValidation/: TestimonialAddValidation.cs  TestimonialUpdateValidation.cs
Project/ServiceLayer/Helpers/Identity/: ModelErrorHelper.cs
Project/ServiceLayer/Messages/Identity/: IdentityMessages.cs
Project/ServiceLayer/Messages/WebApp/: ValidationMessages.cs
Project/ServiceLayer/Services/Abstract/: IAboutUsService.cs  ICategoryService.cs  IContactUsService.cs  IHomePageService.cs  IPortafolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  ITestimonialService.cs
Project/ServiceLayer/Services/Concrete/: AboutUsService.cs  CategoryService.cs  ContactUsService.cs  HomePageService.cs  PortafolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonialService.cs
Project/ServiceLayer/Services/GenericService/: GenericService.cs  IGenericService.cs
Project/ServiceLayer/Services/WebApp/Abstract/: IAboutUsService.cs  ICategoryService.cs  IContactUsService.cs  IHomePageService.cs  IPortafolioService.cs  IServiceService.cs  ISocialMediaService.cs  ITeamService.cs  ITestimonialService.cs
Project/ServiceLayer/Services/WebApp/Concrete/: AboutUsService.cs  CategoryService.cs  ContactUsService.cs  HomePageService.cs  PortafolioService.cs  ServiceService.cs  SocialMediaService.cs  TeamService.cs  TestimonialService.cs
Project/ServiceLayer/Services/WebApp/GenericService/: GenericService.cs  IGenericService.cs
(+99 files in other folders)
