<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryLayer\RepositoryLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exception\Identity\" />
    <Folder Include="Exception\WebApp\" />
    <Folder Include="Extensions\WebApp\" />
    <Folder Include="Filters\Identity\" />
    <Folder Include="Filters\WebApp\" />
    <Folder Include="Helpers\WebApp\" />
    <Folder Include="Middlewares\Identity\" />
    <Folder Include="Middlewares\WebApp\" />
    <Folder Include="Services\Identity\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
  </ItemGroup>

</Project>
